spring.application.name=ecommerce

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-2d1ee3c1-nguyenvanhao12902-9bca.h.aivencloud.com:15260/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_WQCbymtHHCyMpHrFjl6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


# JWT Configuration
jwt.secret=secret
jwt.expiration=86400000
jwt.refresh-expiration=172800000

# Email Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=eb5d7154dce559
spring.mail.password=998350901864f4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=8080

# Config API docs
springdoc.api-docs.path=/api-docs
